# io-engine

./: .gitignore  README.md  pom.xml
src/main/java/pl/webd/dawid124/ioengine/: ServletInitializer.java
src/main/java/pl/webd/dawid124/ioengine/api/: UserActionController.java
src/main/java/pl/webd/dawid124/ioengine/api/blind/: BlindController.java
src/main/java/pl/webd/dawid124/ioengine/api/user/: UserActionController.java
src/main/java/pl/webd/dawid124/ioengine/config/: FirebaseConfig.java  MqttConfig.java  RestConfig.java  SQLiteMonitoringConfig.java  SchedulerConfig.java
src/main/java/pl/webd/dawid124/ioengine/config/settings/: DBSettings.java  ModbusSettings.java  MqttSettings.java  SoundProperties.java
src/main/java/pl/webd/dawid124/ioengine/database/: DBEventLog.java  FlyWay.java  Jsondb.java  MongoConfig.java
src/main/java/pl/webd/dawid124/ioengine/home/json/: DeviceStateJsonAdapter.java
src/main/java/pl/webd/dawid124/ioengine/home/state/: Color.java
src/main/java/pl/webd/dawid124/ioengine/home/structure/: Home.java  Scene.java  Zone.java
src/main/java/pl/webd/dawid124/ioengine/modbus/: ModbusTcpService.java
src/main/java/pl/webd/dawid124/ioengine/model/: Action.java  ActionDevice.java  ActionRequest.java  BlindResponse.java  EActionType.java  EBlindDirection.java  IoAction.java  IoActionRequest.java  SceneStateResponse.java  SensorTrigger.java  UiActionRequest.java  ZoneChangeResponse.java  ZoneInitResponse.java  ZoneResponse.java  ZonesInitResponse.java  ZonesResponse.java
src/main/java/pl/webd/dawid124/ioengine/module/automation/: AutomationContext.java  AutomationService.java  AutomationServiceTest.java  TemperatureService.java
src/main/java/pl/webd/dawid124/ioengine/module/automatization/: Makro.java
src/main/java/pl/webd/dawid124/ioengine/module/club/: ClubSceneController.java  MicrophoneService.java  SoundDefinitionService.java  SoundEngine.java  SoundUiController.java
src/main/java/pl/webd/dawid124/ioengine/module/color/: ColorEngine.java
src/main/java/pl/webd/dawid124/ioengine/module/driversync/: DriverSyncMsg.java  DriverSyncService.java  EDriverSyncType.java
src/main/java/pl/webd/dawid124/ioengine/module/expresion/: ExpressionProxy.java  ExpressionProxyBuilder.java
src/main/java/pl/webd/dawid124/ioengine/module/logs/: EventLogController.java  EventLogRepository.java  EventLogService.java
src/main/java/pl/webd/dawid124/ioengine/module/role/: RolesService.java
src/main/java/pl/webd/dawid124/ioengine/module/share/: Color.java
src/main/java/pl/webd/dawid124/ioengine/module/state/: SystemArg.java  SystemVar.java
src/main/java/pl/webd/dawid124/ioengine/mqtt/: IoAction.java  IoActionFactory.java  IoActionRequest.java  MqttService.java
src/main/java/pl/webd/dawid124/ioengine/service/: DeviceService.java  RolesService.java  StateService.java  StructureService.java  TriggerService.java
src/main/java/pl/webd/dawid124/ioengine/utils/: AppGsonBuilder.java  IoActionFactory.java  ReflectionUtils.java  ResourceUtils.java  TimeUtils.java
src/main/resources/: application.yml  color-light.json  cron.json  cron.yaml  defaultSoundDefinition.json  equalizer1.json  equalizer2.json  macro.json  macro.yaml  structure.json  structure.yaml  sylwester-light.json  sylwester.json  timer.json  timer.yaml  trigger.json  trigger.yaml
src/main/resources/db/migration/: V1__create_event_log_schema.sql  V2__create_monitoring_tables.sql
(+326 files in other folders)
